{
	"name": "ign-dem-grabber",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "npm run build && gh-pages -t -d build",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"01-download": "bash data/scripts/01-download.sh",
		"02-clean": "Rscript data/scripts/02-clean.R",
		"03-maps": "bash data/scripts/03-maps.sh"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3.0.8",
		"@sveltejs/kit": "2.15.1",
		"@sveltejs/vite-plugin-svelte": "4.0.0",
		"@eslint/compat": "1.2.4",
		"eslint": "9.17.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-svelte": "2.46.1",
		"gh-pages": "6.2.0",
		"mapshaper": "0.6.102",
		"prettier": "3.4.2",
		"prettier-plugin-svelte": "3.3.2",
		"shapefile": "0.6.6",
		"svelte": "5.16.0",
		"topojson-server": "3.0.1",
		"topojson-simplify": "3.0.3",
		"vite": "5.4.11",
		"globals": "15.0.0"
	},
	"type": "module",
	"dependencies": {
		"d3-fetch": "3.0.1",
		"d3-geo": "3.1.1",
		"d3-geo-projection": "4.0.0",
		"d3-selection": "3.0.0",
		"maplibre-gl": "4.7.1",
		"topojson-client": "3.1.0"
	}
}
